*{
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: Lora;
}

.container{
width: 100%;
min-height: 100vh;
background: #fdcc04;
padding: 6px;
}

.website{
width: 100%;
max-width: 270px;
background: #fff;
margin: 100px auto 20px;
padding: 40px 30px 90px;
border-radius: 10px;
}

.website h2 {
color: #black;
display: flex;
align-items: center;
margin-bottom: 20px;
}

.help {
display: flex;
align-items: center;
justify-content: space-between;
background: #edeef0;
border-radius: 18px;
padding-left: 30px;
margin-bottom: 25px;
}

input{
flex: 1;
border: none;
outline: none;
background: transparent;
padding: 10px; 
}

button{
border: none;
outline: none;
padding: 10px 22px;
background: darkgreen;
color: white;
font-weight: bold;
cursor: pointer;
border-radius: 28px;
font-size: 18px;
}

ul li{
list-style: none;
font-size: 14px;
padding: 12px 8px 12px 40px;
user-select: none;
cursor: pointer;
position: relative;
}

ul li::before{
content: '';
position: absolute;
height: 14px;
width: 14px;
border-radius: 25px;
background: navy;
background-size: cover;
background-position: center;
top: 12px;
left: 5px;
}

ul li.checked {
color: black;
text-decoration: line-through;
}

ul li.checked::before{
background: red;
}

ul li span {
position: absolute;
right: 0;
top: 12px;
width: 40px;
height: 40px;
font-size: 22px;
line-height: 22px;
text-align: center;
color: #ff0000;
border-radius: 40px;

}

ul li span:hover{
background: #edeef0;
 
}































